
/*Import poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


/* Nambahin font family + !important biar replace font bs */
body {
  background-color:  rgba(255, 255, 255, 1);
  min-height: 100vh;
  min-height: -webkit-fill-available;
  font-family:  'Poppins', sans-serif !important;
  font-size: 24px !important;
  
}
  
  html {
    height: -webkit-fill-available;
  }
  
  main {
    display: flex;
    flex-wrap: nowrap;
    height: 100vh;
    height: -webkit-fill-available;
    max-height: 100vh;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .b-example-divider {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
    background-color: rgba(211, 36, 43, 1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  

  .bi {
    vertical-align: -.125em;
    pointer-events: none;
    fill: currentColor;
    
  }
  
  .dropdown-toggle { outline: 0; }
  
  .nav-flush .nav-link {
    border-radius: 0;
  }
  
  .btn-toggle {
    display: inline-flex;
    align-items: center;
    padding: .25rem .5rem;
    font-weight: 600;
    color: rgba(0, 0, 0, .65);
    background-color: transparent;
    border: 0;
  }
  .btn-toggle:hover,
  .btn-toggle:focus {
    color: rgba(0, 0, 0, .85);
    background-color: #d2f4ea;
  }
  
  .btn-toggle::before {
    width: 1.25em;
    line-height: 0;
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    transition: transform .35s ease;
    transform-origin: .5em 50%;
  }
  
  .btn-toggle[aria-expanded="true"] {
    color: rgba(0, 0, 0, .85);
  }
  .btn-toggle[aria-expanded="true"]::before {
    transform: rotate(90deg);
  }
  
  .btn-toggle-nav a {
    display: inline-flex;
    padding: .1875rem .5rem;
    margin-top: .125rem;
    margin-left: 1.25rem;
    text-decoration: none;
  }
  .btn-toggle-nav a:hover,
  .btn-toggle-nav a:focus {
    background-color: #d2f4ea;
  }
  
  .scrollarea {
    overflow-y: auto;
  }
  
  .fw-semibold { font-weight: 600; }
  .lh-tight { line-height: 1.25; }

/* css baru kasih important bingung soalny klo g pake kalah rate */
.nav-link{
  color: white !important;
}
.nav-link:hover{
    background-color: white;
    color: rgba(211, 36, 43, 1) !important;
}

/* custom dropdown */
.dropdown-item{
  background-color: white !important;
  color: rgba(211, 36, 43, 1) !important  ;
}

.table{
  font-size: 20px;
  
}
.mt-5 {
  margin-top: 5 !important;
}
.mx-5{
  margin-left: 5 !important;
  margin-right: 5 !important;
}
.table-danger{
  background-color: rgba(234, 98, 98, 1) !important;
  color: white !important;
  text-align: center;
}
.mb-5{
  margin-bottom: 0 !important;
}
.menu{
  width: 80vw!important;
  height: 100vh!important;
  
}



#buttonTambahMenu:hover {
  background-color: rgba(246, 49, 57, 1) !important;
  
}

.popup{
  
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: left;
  
}

.popup-content{
  height: 530px;
  width: 900px;
  background:rgba(252, 255, 255, 1);
  padding-left: 50px;
  padding-top: 20px;
  border-radius: 5 px;
  position: relative; 
  left: -10%; 

}

.col-form-label{
  font-size: 20px !important;
}


.form-control {
  width: 400px !important;
}

.close{
  position: absolute;
  top : -15px ;
  right : -15px ;
  height: 25px;
  border-radius: 50%;
  background-color: white;
}

#buttonSunting:hover{
  background-color: rgba(246, 49, 57, 1) !important;
  color: white !important;
  border: none !important;
}

#buttonHapus:hover{
  background-color: rgba(246, 49, 57, 1) !important;
}

.popupSunting{
  
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: left;
  
}

#buttonTambahkan:hover{
  background-color: white !important;
  color:rgba(246, 49, 57, 1) !important;
  border: 1px solid rgba(246, 49, 57, 1)  !important ;
}

#buttonSuntingUbah:hover{
  background-color: white !important;
  color:rgba(246, 49, 57, 1) !important;
  border: 1px solid rgba(246, 49, 57, 1)  !important ;
}

/* landing page */
.bg-landingpage{
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(180deg, #F72B32 0%, #F1474D 22.51%, #F67579 54.8%, #FFF 100%);

}

#custom-container {
    margin-right: 330px; 
}


