
/*Import poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {  
  font-family:  'Poppins', sans-serif !important;
  font-size: 24px !important;    
  }
  
main {
  display: flex;
  flex-wrap: nowrap;
    
}

/* Sidebar */
.nav-link{
  color: white !important;
}
.nav-link:hover{
    background-color: white;
    color: rgba(211, 36, 43, 1) !important;
}

/* custom dropdown */
.dropdown-item{
  background-color: white !important;
  color: rgba(211, 36, 43, 1) !important  ;
}

/* Table */
.table-danger{
  background-color: rgba(234, 98, 98, 1) !important;
  color: white !important;
  text-align: center;
  font-size: 20px !important;
}

/* Pagination Custom */
.active>.page-link, .page-link.active {
  z-index: 3;
  color: var(--bs-pagination-active-color);
  background-color: rgba(211, 36, 43, 1) !important;
  border-color: rgba(211, 36, 43, 1) !important;
}

.page-link:hover{
  background-color: rgba(246, 49, 57, 1) !important ;
}